{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SaleTheaterTicketsContext": "server=localhost;userid=developer;password=14062019;database=saletheaterticketsdb"
  }
}
